<!DOCTYPE html>
<html lang="en">

<head>

  <title>Linkedin Company</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <script src="jquery-3.6.0.min.js">
    
    
   

    
  </script>
  <script src="popup.js"></script>
  <style>
  #result{
    min-width: 600px;
    padding-left: 10px;
    
  }
  #company_result{
    min-width: 600px;
    padding-left: 10px;
    padding-bottom: 30px;
    
  }
    .company_result_item{
      margin: 10px;
      border-width: 2px;
      border-style: solid;
      border-color: bisque;
      padding: 10px;

    
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bottomnav {
  overflow: hidden;
  background-color: #333;
}

.bottomnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.bottomnav a:hover {
  background-color: #ddd;
  color: black;
}

.bottomnav a.active {
  background-color: #04AA6D;
  color: white;
}

.bottomnav .icon {
  display: none;
}

@media screen and (max-width: 300px) {
  .bottomnav a:not(:first-child) {display: none;}
  .bottomnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 300px) {
  .bottomnav.responsive {position: relative;}
  .bottomnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .bottomnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  
  </style>
  
  <div id="company_result">
    <h3>Organization Linkedin</h3>
   <p>  Note: Move to Company's About page!!</p>

  </div>

  <div id="lead_result">
  
  </div>

  <div class="bottomnav" id="myBottomnav">
    <a href="#" class="active" onclick="myFunction()">Company</a>
    <a href="#" onclick="linkedinPerson()">Person</a>
    <a href="#" onclick="scriptTracker()">Tools</a>
   
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <script>
  function myFunction() {
    var x = document.getElementById("myBottomnav");
    if (x.className === "bottomnav") {
      x.className += " responsive";
    } else {
      x.className = "bottomnav";
    }
  }
  function companyData() {
    chrome.tabs.sendMessage(activeTab.id, { "message": "companyData" });
  }
</script>
  

</body>

</html>